{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=DESKTOP-2GOAAS2; Database=Findergers;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }

}
